# Port for the server
PORT=8080

# which log messages to show (usually `info` for production, `debug` for development, `silent` to disable)
LOG_LEVEL=debug

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
AWS_COGNITO_POOL_ID=us-east-1_xxxxxxxxx

# AWS Amazon Cognito Client App ID (use your Client App ID)
AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# .htpasswd file to use for basic auth
# user1 password1
# user1 password2
# HTPASSWD_FILE=tests/.htpasswd

# Configure fragments microservice URL for Location header
API_URL=http://localhost:8080
